\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Solu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{ex1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Algoritmos de Coloca\IeC {\c c}\IeC {\~a}o de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Encaminhamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Protocolo de Transac\IeC {\c c}\IeC {\~o}es & Consistencia das R\IeC {\'e}plicas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Falhas do Servidor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Multi-Vers\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of long caption requiring more than one line. It is not typed centered but aligned on both sides and indented with an additional margin on both sides of 1\nobreakspace  {}pica.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.\nobreakspace  {}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\hskip -1em.\nobreakspace  {}Color}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\hskip -1em.\nobreakspace  {}Symbols}{2}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\hskip -1em.\nobreakspace  {}Copyright forms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\hskip -1em.\nobreakspace  {}Conclusions}{3}}
