\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replica\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Solu\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\ss }\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\pounds  }o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Algoritmos de Coloca\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\ss }\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\pounds  }o de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Encaminhamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Protocolo de Transac\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\ss }\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\ensuremath  {\mu }}es e Consist\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\texttrademark }ncia de R\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\copyright  }plicas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Falhas do Servidor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Multi-Vers\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\pounds  }o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Vantagens e Desvantagens da Solu\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\ss }\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\pounds  }o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclus\IeC {\ensuremath  {{\mathchar "1270}}}\IeC {\pounds  }o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption.}}{2}}
