\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replica\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Algoritmos de Coloca\IeC {\c c}\IeC {\~a}o de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Encaminhamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Protocolo de Transac\IeC {\c c}\IeC {\~o}es e Consist\IeC {\^e}ncia de R\IeC {\'e}plicas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Falhas do Servidor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Multi-Vers\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Vantagens e Desvantagens da Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Coloca\IeC {\c c}\IeC {\~a}o e Localiza\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Protocolo de Transac\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Falhas do Servidores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Multi-Vers\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclus\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replica\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocolo Transaccional}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico a Representar o Desvio Padr\IeC {\~a}o do Numero de Chaves por Servidor e Semi-Tabela}}{3}}
